<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lognormal Fractal Cubes &mdash; pyFC 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pyFC 0.1.1 documentation" href="index.html" />
    <link rel="next" title="Demo scripts" href="demo.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="demo.html" title="Demo scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyFC 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lognormal-fractal-cubes">
<h1>Lognormal Fractal Cubes<a class="headerlink" href="#lognormal-fractal-cubes" title="Permalink to this headline">¶</a></h1>
<p>The main functionality of the pyFC module is to generate fractal cube for a field rho, which has the following two statistical properties:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Single-point lognormal probability distribution characterized by the mean, mu, and variance, sigma^2 of the distribution.</li>
<li>Two-point fractal distribution, characterised by the slope of the power-law spectrum in Fourier space, beta, the Nyquist limit k_max, and a lower cutoff wavenumber, k_min.</li>
</ol>
</div></blockquote>
<p>Note that, although we refer to fractal cubes as cubes, they may in fact be cuboidal. The code, however, only properly supports cubes currently, that is n_i = n_j = n_k</p>
<p>The Nyquist limit, k_max_i = (ni + 1)/2. The lower cutoff wave number restricts sampling, and therefore fractal structure, to scales smaller than L/k_min, where L is the width of the cube. This is a useful parameter in controlling the size scale (or column depth) of structure in the fractal cube.</p>
<p>Fractal cubes are generated by the following iterative procedure. Details can be found in Lews &amp; Austin (2002):</p>
<blockquote>
<div><ol class="arabic simple">
<li>Construct in real space a cube of random variables with a Gaussian distribution, with mean mu_g, and variance, sigma_g.</li>
<li>Exponentiate the cube to obtain a random lognormal field.</li>
<li>Use a Fast Fourier Transform (FFT) to obtain the power spectrum of the field.</li>
</ol>
</div></blockquote>
<div class="section" id="gaussian-fractal-cubes">
<h2>Gaussian Fractal Cubes<a class="headerlink" href="#gaussian-fractal-cubes" title="Permalink to this headline">¶</a></h2>
<p>A class and functions also exist to generate fractal cubes with single-point Gaussian statistics, described by the mean and variance. These are useful to generate velocity dispersions.</p>
<p>Future work includes combining lognormal and Gaussian fractal cubes in a consistent way to be used in hydrodynamic simulations.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lognormal Fractal Cubes</a><ul>
<li><a class="reference internal" href="#gaussian-fractal-cubes">Gaussian Fractal Cubes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="previous chapter">Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="demo.html"
                        title="next chapter">Demo scripts</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="demo.html" title="Demo scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li><a href="index.html">pyFC 0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Alexander Y. Wagner.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.
    </div>
  </body>
</html>